{
  "name": "mtgo-v7-9-37-render",
  "version": "7.9.37",
  "private": true,
  "description": "Render deployment minimum for MTGO-style practice client v7.9.37",
  "main": "server.js",
  "scripts": { "start": "node server.js", "check": "node --check server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "pg": "^8.0.0", "ws": "^8.0.0" }
}
